DB_NAME=d3bes0c11dqnh2
DB_USER=ud15abksueu928
DB_PASSWORD=p09796b7395565a5e7eecd414d70445c999a0c0f447c1d4f05824c9a2e107ec6a
DB_HOST=cah8ha8ra8h8i7.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
#lokalde çalıştırmak için SECRET_KEY buraya da eklenebilir